{
  "private": true,
  "scripts": {
    "copy-html": "mkdir -p build && cp src/non-module.html build/index.html",
    "estrella": "./estrella.js",
    "vite": "vite build src --emptyOutDir --outDir ../dist/ --config vite.config.js",
    "vite-dev": "vite src --config vite.config.js",
    "webpack": "webpack",
    "test": "rimraf dist && rimraf build && \"$npm_execpath\" run estrella && \"$npm_execpath\" run vite && \"$npm_execpath\" run webpack && \"$npm_execpath\" run copy-html"
  },
  "devDependencies": {
    "crypto-browserify": "^3.12.0",
    "estrella": "^1.4.1",
    "parcel": "^2.7.0",
    "rimraf": "^3.0.2",
    "vite": "^3.0.5",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "webnative": "file:../webnative"
  }
}
